$html .= '<div class="product-wrap" style="padding: 1em;">
            <div class="product text-center">
                <figure class="product-media">
                    <a href="#">
                        <img src="' . $row['image_url'] . '" alt="product_image" style="height: 250px;">
                    </a>
                    <div class="product-action-horizontal">
                        <a href="#" class="btn-product-icon btn-cart w-icon-cart" title="Add to cart"></a>
                        <a href="#" class="btn-product-icon btn-wishlist w-icon-heart" title="Wishlist"></a>
                        <a href="#" class="btn-product-icon btn-compare w-icon-compare" title="Compare"></a>
                        <a href="#" class="btn-product-icon btn-quickview w-icon-search" title="Quick View"></a>
                    </div>
                </figure>
                <div class="product-details">
                    <div class="product-cat">
                        <a href="#">' . $row['title'] . '</a>
                    </div>
                    <h3 class="product-name">
                        <a href="#">' . $row['cat_id'] . '</a>
                    </h3>
                </div>
            </div>
        </div>';


        if (first == 1) {
                        initial = $("#product-holder-section").html();
                        tot = $("#total-showing").html();
                        first = 0;
                    }
                    $("#product-holder-section").html("");
                    const data = JSON.parse(response);
                    $("#current-showing").html(data[0]);
                    $("#total-showing").html(data[0]);
                    $("#product-holder-section").append(data[1]);